#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time     : 2023/11/8 20:28
# @Remarks  : 王强决定把年终奖用于购物，他把想买的物品分为两类：主件与附件，附件是从属于某个主件的，下表就是一些主件与附件的例子：
# 主件	附件
# 电脑	打印机，扫描仪
# 书柜	图书
# 书桌	台灯，文具
# 工作椅	无
# 如果要买归类为附件的物品，必须先买该附件所属的主件，且每件物品只能购买一次。
# 每个主件可以有 0 个、 1 个或 2 个附件。附件不再有从属于自己的附件。
# 王强查到了每件物品的价格（都是 10 元的整数倍），而他只有 N 元的预算。除此之外，他给每件物品规定了一个重要度，用整数 1 ~ 5 表示。他希望在花费不超过 N 元的前提下，使自己的满意度达到最大。
# 满意度是指所购买的每件物品的价格与重要度的乘积的总和，假设设第ii件物品的价格为v[i]v[i]，重要度为w[i]w[i]，共选中了kk件物品，编号依次为j_1,j_2,...,j_kj
# 1
# ​
#  ,j
# 2
# ​
#  ,...,j
# k
# ​
#  ，则满意度为：v[j_1]*w[j_1]+v[j_2]*w[j_2]+ … +v[j_k]*w[j_k]v[j
# 1
# ​
#  ]∗w[j
# 1
# ​
#  ]+v[j
# 2
# ​
#  ]∗w[j
# 2
# ​
#  ]+…+v[j
# k
# ​
#  ]∗w[j
# k
# ​
#  ]。（其中 * 为乘号）
# 请你帮助王强计算可获得的最大的满意度。
#
# https://www.nowcoder.com/practice/f9c6f980eeec43ef85be20755ddbeaf4
N, m = [int(i) for i in input().split(" ")]
# dp[i]表示买当前商品的最大满意度
dp = [-1]  * (m + 1)
dp[0] = 0
res = 0
items = []
for i in range(m):
    items.append([int(i) for i in input().split(" ")])
for i in range(1, m + 1):
    pass